#spring.datasource.url=jdbc:mysql://localhost:3306/TurfDb?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.datasource.username=Admin
#spring.datasource.password=Admin@123
#spring.jpa.hibernate.ddl-auto=update
server.port=8080

#spring.application.name=category-crud
spring.application.name=TurfCrudService
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/restpract
spring.datasource.username=D2_89660_JAINAM
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.location=${java.io.tmpdir}/uploads

cloudinary.cloud-name=dqcb3rlms
cloudinary.api-key=457269154833842
cloudinary.api-secret=E1-eze9JNbh664TO80xaoGbXX5E